{
	"name": "biodiversity-cz/jacq-cz-repository",
	"description": "JACQ - Czech integration",
	"keywords": ["jacq", "repository", "NRP"],
	"type": "project",
	"license": ["MIT"],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/krkabol/iiif-manifest-generator"
    }
  ],
	"require": {
		"php": ">= 8.5",
    "ext-imagick": "*",
    "ext-intl": "*",
    "ext-exif": "*",
    "ext-zip": "*",
    "ext-dom": "*",
    "ext-xmlwriter": "*",
    "ext-gd": "*",

		"nette/application": "^3",
		"nette/bootstrap": "^3",
		"nette/caching": "^3",
		"nette/di": "^3",
		"nette/forms": "^3",
		"nette/http": "^3",
		"nette/mail": "^4",
		"nette/robot-loader": "^4",
		"nette/security": "^3",
    "nette/utils": "^4",
    "nettrine/orm": "^0",
    "nettrine/dbal": "^0",
    "nettrine/fixtures": "^0",
    "nettrine/migrations": "^0",
    "solarium/solarium": "^6",
    "symfony/event-dispatcher": "^8",
    "symfony/var-exporter": "^v7",
    "latte/latte": "^3",
    "tracy/tracy": "^2",

    "contributte/apitte": "^0",
    "contributte/console": "^0",
    "contributte/console-extra": "^0",
    "contributte/forms-bootstrap": "^0.9.x-dev",
    "guzzlehttp/guzzle": "^7",
    "league/pipeline": "^1",
    "ublaboo/aws-sdk-nette-extension": "dev-master#0c2dfd5",
    "ublaboo/datagrid": "^v7",
    "yale-web-technologies/iiif-manifest-generator": "dev-develop",
    "phpoffice/phpspreadsheet": "^5",
    "68publishers/asset": "^3",
    "68publishers/webpack-encore-bundle": "^3",
    "mk-j/php_xlsxwriter": "^0",
    "jumbojett/openid-connect-php": "dev-master#3067281"
  },
	"require-dev": {
    "contributte/qa": "^0",
    "mockery/mockery": "^1",
    "nette/tester": "^2",
    "friendsofphp/php-cs-fixer": "^3",
    "phpstan/phpstan": "^2",
    "symfony/thanks": "^1"
  },
	"autoload": {
		"psr-4": {
			"App\\": "App",
      "Database\\": "Database",
      "Tests\\": "tests"
		}
	},
	"minimum-stability": "stable",
	"config": {
    "platform": {
      "php": "8.5",
      "ext-imagick": "3",
      "ext-intl": "3",
      "ext-exif": "3",
      "ext-zip": "3",
      "ext-gd": "3"
    },
		"allow-plugins": {
			"symfony/thanks": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
  "scripts": {
    "fixer": "php-cs-fixer check",
    "fixit": "php-cs-fixer fix",
    "phpstan": "phpstan analyse --memory-limit=500M --level=7 src",
    "check": [
      "@phpstan",
      "@fixer"
    ]
  }
}
